set -g default-terminal "screen-256color"
set -g status-utf8 on
set -sg escape-time 1
setw -g utf8 on
set-window-option -g utf8 on

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#'

setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -t vi-copy v begin-selection

# Copy current selection to buffer (and exit copy mode)
bind -t vi-copy y copy-selection

unbind y
bind y save-buffer /tmp/tmux-buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"
