setw -g utf8 on

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g status-keys vi

set -g default-terminal "screen-256color"
set-window-option -g utf8 on

unbind %
bind | split-window -h
bind - split-window -v


set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# # Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# # Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71

# # Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'

# # Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none

# # Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection 

unbind y
bind y save-buffer /tmp/tmux-buffer \; run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

